# Your django secret

DJANGO_SECRET=

# Your ipstack API key. If you don't have one, get it at https://ipstack.com/signup/free

IPSTACK_KEY=

# Name of postgres db

POSTGRES_DB=

# User name, e.g. postgres

POSTGRES_USER=

# Password of the above user, e.g. postgres/empty

POSTGRES_PASSWORD=

# Postgres host. In docker env, use the name of service in docker-compose (db),
# if you want to run locally, use localhost or remote host of your database

POSTGRES_HOST= db

# Postgres port, e.g. 5432

POSTGRES_PORT=

# Debug flag, use it to enable DEBUG setting in development.
# In production, DO NOT SET THIS FLAG TO FALSE, remove it altogether

DEBUG=True